// Copyright 2014 YMC. See LICENSE for details.

#server_chart {
    @x-axis-height: 65px;
    @y-axis-width: 80px;

    @chart-padding-top: 0;
    @chart-padding-right: 180px;
    @chart-padding-bottom: @x-axis-height;
    @chart-padding-left: @y-axis-width;

    width: 100%;
    height: 600px;
    position: relative;
    .x-axis {
        position: absolute;
        height: @x-axis-height;
        top: auto;
        right: 0;
        bottom: 0;
        left: @chart-padding-left;
    }
    .stack-toggle {
        position: absolute;
        width: @chart-padding-right - 5px;
        right: 0;
        top: 0;

        color: white;
        background-color: #404040;

        font-family: Arial;
        font-size: 12px;

        ul {
            list-style-type: none;
            margin: 0;
            padding: 5px;
            li {
                cursor: pointer;
                padding-left: 21px;
                position: relative;

                &:hover {
                    background-color: rgba(255, 255, 255, 0.08);
                }
                &:before {
                    font-size: 17px;
                    content: "○";
                    opacity: 0.2;

                    display: block;
                    position: absolute;
                    left: 4px;
                    top: -3px;
                }
                &.checked:before {
                    content: "●";
                    opacity: 1;
                }
            }
        }
    }
    .legend {
        position: absolute;
        min-width: @chart-padding-right - 15px;
        right: 0;
        top: 50px;
    }
    .chart {
        position: absolute;
        top: @chart-padding-top;
        right: @chart-padding-right;
        bottom: @chart-padding-bottom;
        left: @chart-padding-left;
    }
    .y-axis {
        position: absolute;
        width: @y-axis-width;
        top: 0;
        left: 0;
        bottom: 0;
        right: auto;
    }
}
